.show-grid-container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-columns: 1fr 1fr 1fr;
    /* display:flex;
    flex-direction: column;
    align-items: center; */
  }

.h2-container {
  grid-column-start: 2;
}

  .show-details-container {
    grid-row-start:2;
    grid-column-start: 2;
    display:flex;
    flex-direction: row;
    justify-content: center;

  }



  .navLinks{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      grid-row-start:3;
      grid-column-start: 2;
      width:100%;
      align-self: flex-end;
      
  }

.exercise-container {

}